<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ECommerce</title>
  <base href="/i2tym-ecom-buyer/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="https://cdn.materialdesignicons.com/5.4.55/css/materialdesignicons.min.css"/>
<link rel="stylesheet" href="C:/Program Files/Git/assetsstyles.css"></head>
<body>
  <app-root></app-root>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="C:/Program Files/Git/assetsruntime.js" defer></script><script src="C:/Program Files/Git/assetspolyfills.js" defer></script><script src="C:/Program Files/Git/assetsscripts.js" defer></script><script src="C:/Program Files/Git/assetsvendor.js" defer></script><script src="C:/Program Files/Git/assetsmain.js" defer></script></body>
</html>
